.StateSction {
    border-top: 2px solid #ffd9d9;
    display: flex;
    grid-gap: 30px;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}

.Card {
    border-top: 2px solid #6128e3;
    width: max-content !important;
    margin-top: -1px;
}

.Card>h2 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -0.01em;
    text-transform: capitalize;
    color: #6128e3;
    font-family: "Inter", sans-serif;
    text-align: left;
    margin: 0px;
    padding: 0px;
}

.Card p {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase !important;
    color: #f5f7f8;
    opacity: 0.8;
    font-family: "Inter", sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 5px;
}

@media only screen and (max-width: 576px) {
    .StateSction {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-top: 0px;
        margin-top: 90px;
        width: 100%;
    }

    .Card {
        width: 100% !important;
        height: 100%;
    }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .StateSction {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-top: 0px;
        margin-top: 0px;
        width: 375px;
        margin-left: auto;
        margin-top: -300px;
    }

    .Card {
        width: 100% !important;
        height: 100%;
    }
}

@media only screen and (max-width: 320px) {
    .StateSction {
        margin-top: 40px;
    }
}